[tox]
envlist = py36,py37,py38,py39,pypy3

[testenv]
deps =
    pytest
    simplejson
    pytest-cov
commands = pytest --cov overpy --cov-report=term-missing -v tests/

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy3: pypy3
